<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,IE=11,IE=EmulateIE11,IE=10,IE=EmulateIE10,IE=9,IE=EmulateIE9,IE=8,IE=EmulateIE8,IE=7,IE=EmulateIE7" />

    <title>Galactic Fighter</title>
    <!-- Customized styles by William R.A.D. Funk -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Inluding the JQuery Library -->
    <script type="text/javascript" src="js/external/jquery-1.11.2.js"></script>
    <!-- Custom Engine by William R.A.D. Funk -->
    <script type="text/javascript" src="js/Engine.js"></script>
    <!-- Custom Scripts by William R.A.D. Funk -->
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div id="game">
        <img id="enemy-ship" src="assets/enemy-ship-01.png"/>
        <img id="enemy-ship-blue" src="assets/enemy-ship-02.png"/>
        <img id="enemy-ship-purple" src="assets/enemy-ship-03.png"/>
        <img id="enemy-ship-orange" src="assets/enemy-ship-04.png"/>
        <img id="player-ship-display" src="assets/player-ship-00.png"/>
		<img id="player-ship" src="assets/player-ship-01.png"/>
        <img id="player-ship-blue" src="assets/player-ship-02.png"/>
        <img id="player-ship-green" src="assets/player-ship-03.png"/>
        <img id="player-ship-yellow" src="assets/player-ship-04.png"/>
        <img id="power-up-null" src="assets/power-up-01.png"/>
        <img id="power-up-speed" src="assets/power-up-02.png"/>
        <img id="power-up-shield" src="assets/power-up-03.png"/>
        <img id="power-up-rechargeless" src="assets/power-up-04.png"/>
        <img id="asteroid" src="assets/asteroid-01.png"/>
		<canvas id="engine-wrapper"></canvas>
	</div>
	<script>window.onload = init;</script>
</body>
</html>